{
  "name": "remn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-react": "^6.24.1",
    "bcrypt": "^1.0.2",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "css-loader": "^0.28.1",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-react-views": "^0.10.2",
    "express-session": "^1.15.2",
    "mongoose": "^4.9.6",
    "morgan": "~1.8.1",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "redux": "^3.6.0",
    "serve-favicon": "~2.4.2",
    "socket.io": "^1.7.3",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  }
}
